{
  "name": "lokaverkefni",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^7.0.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run lint && npm run coverage",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./**/*.js",
    "coverage": "istanbul cover _mocha ./utils/*.test.js -- -R dot"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "body-parser": "~1.15.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "eslint": "^3.10.2",
    "express": "~4.14.0",
    "he": "^1.1.0",
    "istanbul": "^0.4.5",
    "less-middleware": "~2.2.0",
    "mocha": "^3.2.0",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}
