@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Quicksand:400,700');

// Config

@ivory: #fffcf5;
@desktop: 768px;


// Base

html,
body {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {

  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  color: @ivory;

  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
}

h1 {
  font-family: 'Press Start 2P', cursive;
  font-weight: 400;
  font-size: 7vw;
}


h2,
h3,
h4,
h5,
h6,{
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

p {
  font-size: 4vw;
}

button,
label {
  cursor: pointer;
}

//
