@import 'base';

.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 85vh;
}

.header{

  &__logo {
    font-family: 'Press Start 2P', cursive;
    font-weight: 400;
    font-size: 7vw;
    color: @ivory;

    transition: color 125ms ease-in-out;

    &:hover {
      color: darken(@ivory, 10%);
    }

    @media (min-width: @desktop) {
      font-size: 40px;
    }
  }
}

//--  Heading  --//

.heading__heading {
  margin: 1.5em 0 0.4em;

  font-size: 5vw;

  @media (min-width: @desktop) {
    font-size: 36px;
    text-align: center;
  }
}

.heading__subheading {
  margin: 0.4em 0 2em;

  font-size: 3.5vw;

  @media (min-width: @desktop) {
    font-size: 27px;
  }
}



//--  Form  --//

.form {
  flex: 1;
  display: flex;
  flex-wrap: wrap;

  max-width: 500px;
}

.form__options {
  flex: 1;
}

.form__label {
  font-size: 4vw;

  @media (min-width: @desktop) {
    font-size: 20px;
  }
}

.form__select {
  margin-bottom: 1.7em;

  width: 100%;
  height: 3em;

  font-size: 3vw;
  color: #7F7E7A;

  border-radius: 5px;
  border: 1px solid #7F7E7A;

  background-color: @ivory;

  @media (min-width: @desktop) {
    font-size: 18px;

    height: 50px;
  }
}

.form__button {
  height: 3em;
  width: 100%;

  font-size: 4vw;
  font-weight: 700;

  color: #7F7E7A;

  border-radius: 5px;
  border: 1px solid #7F7E7A;

  background-color: #eaff49;

  align-self: flex-end;

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.quiz {
  max-width: 500px;
}

.question {

  &__text {
    padding: 2em;

    text-align: center;
    font-size: 1.2em;

    @media (min-width: @desktop) {
      font-size: 24px;
    }
  }

  &__group {
    border: none;
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 0.8em;
    padding: 1.5em;

    width: 100%;
    height: 3em;

    color: #7F7E7A;
    text-align: center;

    border-radius: 5px;
    border: 1px solid #7F7E7A;

    background-color: @ivory;

    transition: background-color 125ms ease-in-out;

    box-sizing: border-box;

    &:hover {
      background-color: #f8ffc1;
    }

    @media (min-width: @desktop) {
      height: 50px;

      font-size: 20px;
    }
  }

  &__number {
    @media (min-width: @desktop) {
      padding-top: 60px;

      font-size: 22px;
    }
  }

  &__radio {
    display: none;
  }

  &__line {
    margin-bottom: 12vw;
    border: 1px solid rgba(255, 255, 255, 0.7);
  }
}

.question__radio:checked + label {
  background-color: #eaff49;
}

.quiz__button {
  margin-bottom: 12vw;

  height: 3em;
  width: 100%;

  font-size: 4vw;
  font-weight: 700;

  color: #7F7E7A;

  border-radius: 5px;
  border: 1px solid #7F7E7A;

  background-color: #eaff49;

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.answers {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  max-width: 500px;

  text-align: center;

  &__text {
    font-size: 6vw;
    font-weight: 700;

    @media (min-width: @desktop) {
      font-size: 40px;
    }
  }

  &__number {
    font-family: 'Press Start 2P', cursive;
    font-weight: 400;
    font-size: 45vw;

    @media (min-width: @desktop) {
      font-size: 90px;
    }
  }

  &__button {
    height: 3em;
    width: 100%;
    max-width: 500px;

    font-size: 4vw;
    font-weight: 700;

    color: #7F7E7A;

    border-radius: 5px;
    border: 1px solid #7F7E7A;

    background-color: #eaff49;

    align-self: flex-end;

    transition: background-color 125ms ease-in-out;

    &:hover {
      background-color: lighten(#eaff49, 10%);
    }

    @media (min-width: @desktop) {
      font-size: 18px;
    }
  }

  &__link {
    width: 100%;
    max-width: 500px;
  }
}
